{
 "name":"BottomScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.707928657531738, "y":1.4674029350280762, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.101839065551758, "y":2.7086899280548096, "heading":0.9964907095871416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.707928657531738 m", "val":9.707928657531738}, "y":{"exp":"1.4674029350280762 m", "val":1.4674029350280762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.101839065551758 m", "val":12.101839065551758}, "y":{"exp":"2.7086899280548096 m", "val":2.7086899280548096}, "heading":{"exp":"0.9964907095871416 rad", "val":0.9964907095871416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89143],
  "samples":[
    {"t":0.0, "x":9.70793, "y":1.4674, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67753, "ay":1.39552, "alpha":1.12613, "fx":[37.68389,41.89577,43.6497,40.72932], "fy":[27.15684,20.04319,15.90252,22.35212]},
    {"t":0.03569, "x":9.70963, "y":1.46829, "heading":0.0, "vx":0.09555, "vy":0.0498, "omega":0.04019, "ax":2.67734, "ay":1.39544, "alpha":1.12876, "fx":[37.6725,41.89537,43.65234,40.72675], "fy":[27.16878,20.03817,15.88949,22.35299]},
    {"t":0.07137, "x":9.71475, "y":1.47096, "heading":0.00143, "vx":0.1911, "vy":0.0996, "omega":0.08047, "ax":2.67716, "ay":1.39533, "alpha":1.13057, "fx":[37.66328,41.89974,43.65286,40.7199], "fy":[27.17737,20.0227,15.88182,22.36132]},
    {"t":0.10706, "x":9.72327, "y":1.4754, "heading":0.00431, "vx":0.28664, "vy":0.1494, "omega":0.12082, "ax":2.67698, "ay":1.39521, "alpha":1.13157, "fx":[37.65625,41.90888,43.65122,40.70874], "fy":[27.18252,19.99667,15.87958,22.37714]},
    {"t":0.14275, "x":9.73521, "y":1.48162, "heading":0.00862, "vx":0.38218, "vy":0.19919, "omega":0.1612, "ax":2.67682, "ay":1.39508, "alpha":1.13174, "fx":[37.65147,41.92277,43.64735,40.6932], "fy":[27.18411,19.96002,15.88287,22.40047]},
    {"t":0.17844, "x":9.75055, "y":1.48962, "heading":0.01437, "vx":0.47771, "vy":0.24898, "omega":0.20159, "ax":2.67665, "ay":1.39492, "alpha":1.13112, "fx":[37.64901,41.94137,43.6412,40.67324], "fy":[27.18198,19.91268,15.89179,22.43131]},
    {"t":0.21412, "x":9.7693, "y":1.49939, "heading":0.02156, "vx":0.57323, "vy":0.29876, "omega":0.24196, "ax":2.67649, "ay":1.39474, "alpha":1.12971, "fx":[37.64896,41.96459,43.63266,40.64882], "fy":[27.17594,19.85463,15.90645,22.46963]},
    {"t":0.24981, "x":9.79147, "y":1.51094, "heading":0.0302, "vx":0.66875, "vy":0.34853, "omega":0.28227, "ax":2.67633, "ay":1.39453, "alpha":1.12755, "fx":[37.65142,41.99232,43.62165,40.61987], "fy":[27.16573,19.78589,15.92698,22.51539]},
    {"t":0.2855, "x":9.81704, "y":1.52427, "heading":0.04027, "vx":0.76426, "vy":0.3983, "omega":0.32251, "ax":2.67617, "ay":1.39429, "alpha":1.12467, "fx":[37.65653,42.02442,43.60806,40.58634], "fy":[27.15108,19.70648,15.95352,22.56852]},
    {"t":0.32119, "x":9.84601, "y":1.53937, "heading":0.05178, "vx":0.85976, "vy":0.44806, "omega":0.36265, "ax":2.676, "ay":1.39403, "alpha":1.12111, "fx":[37.66441,42.06068,43.59173,40.54819], "fy":[27.13164,19.61647,15.98621,22.62892]},
    {"t":0.35687, "x":9.8784, "y":1.55625, "heading":0.06472, "vx":0.95526, "vy":0.49781, "omega":0.40266, "ax":2.67582, "ay":1.39372, "alpha":1.11692, "fx":[37.67521,42.10087,43.57254,40.50534], "fy":[27.10703,19.51596,16.02521,22.69647]},
    {"t":0.39256, "x":9.9142, "y":1.5749, "heading":0.07909, "vx":1.05076, "vy":0.54754, "omega":0.44252, "ax":2.67562, "ay":1.39338, "alpha":1.11217, "fx":[37.68908,42.14471,43.55028,40.45771], "fy":[27.07681,19.40507,16.07064,22.77099]},
    {"t":0.42825, "x":9.9534, "y":1.59533, "heading":0.09489, "vx":1.14624, "vy":0.59727, "omega":0.48221, "ax":2.6754, "ay":1.39299, "alpha":1.10692, "fx":[37.70614,42.19186,43.52476,40.40523], "fy":[27.0405,19.28395,16.12265,22.85229]},
    {"t":0.46394, "x":9.99601, "y":1.61753, "heading":0.1121, "vx":1.24172, "vy":0.64698, "omega":0.52171, "ax":2.67514, "ay":1.39253, "alpha":1.10125, "fx":[37.72651,42.2419,43.49571,40.34777], "fy":[26.99752,19.1528,16.18137,22.94012]},
    {"t":0.49962, "x":10.04202, "y":1.64151, "heading":0.13071, "vx":1.33719, "vy":0.69668, "omega":0.56101, "ax":2.67482, "ay":1.39202, "alpha":1.09523, "fx":[37.75028,42.29431,43.46282,40.2852], "fy":[26.94725,19.0118,16.24689,23.03418]},
    {"t":0.53531, "x":10.09145, "y":1.66725, "heading":0.15074, "vx":1.43265, "vy":0.74636, "omega":0.6001, "ax":2.67444, "ay":1.39142, "alpha":1.08897, "fx":[37.77745,42.34848,43.42572,40.2173], "fy":[26.88892,18.86118,16.31927,23.13409]},
    {"t":0.571, "x":10.14428, "y":1.69478, "heading":0.17215, "vx":1.52809, "vy":0.79601, "omega":0.63896, "ax":2.67395, "ay":1.39072, "alpha":1.08257, "fx":[37.80795,42.40361,43.38389,40.14379], "fy":[26.82168,18.70112,16.3985,23.23938]},
    {"t":0.60669, "x":10.20052, "y":1.72407, "heading":0.19495, "vx":1.62351, "vy":0.84564, "omega":0.6776, "ax":2.67333, "ay":1.38989, "alpha":1.07615, "fx":[37.84149,42.45867,43.33666,40.06425], "fy":[26.74447,18.53176,16.48449,23.34941]},
    {"t":0.64237, "x":10.26016, "y":1.75513, "heading":0.21914, "vx":1.71892, "vy":0.89525, "omega":0.716, "ax":2.67251, "ay":1.3889, "alpha":1.06981, "fx":[37.87752,42.51225,43.28309,39.97802], "fy":[26.65593,18.35311,16.57697,23.46336]},
    {"t":0.67806, "x":10.3232, "y":1.78797, "heading":0.24469, "vx":1.81429, "vy":0.94481, "omega":0.75418, "ax":2.6714, "ay":1.38768, "alpha":1.0637, "fx":[37.91495,42.56235,43.22175,39.88404], "fy":[26.55426,18.16495,16.67542,23.58004]},
    {"t":0.71375, "x":10.38965, "y":1.82257, "heading":0.2716, "vx":1.90963, "vy":0.99433, "omega":0.79214, "ax":2.66985, "ay":1.38613, "alpha":1.05799, "fx":[37.95178,42.60581,43.15037,39.78052], "fy":[26.43683,17.96651,16.77883,23.69761]},
    {"t":0.74944, "x":10.4595, "y":1.85894, "heading":0.29987, "vx":2.00491, "vy":1.0438, "omega":0.8299, "ax":2.6676, "ay":1.38407, "alpha":1.05286, "fx":[37.98409,42.6373,43.06496,39.66414], "fy":[26.2994,17.75593,16.88523,23.81302]},
    {"t":0.78512, "x":10.53275, "y":1.89707, "heading":0.32949, "vx":2.10011, "vy":1.0932, "omega":0.86747, "ax":2.6641, "ay":1.38114, "alpha":1.04856, "fx":[38.0037,42.64652,42.95771,39.52822], "fy":[26.13409,17.52882,16.99052,23.92044]},
    {"t":0.82081, "x":10.60939, "y":1.93696, "heading":0.36045, "vx":2.19518, "vy":1.14248, "omega":0.90489, "ax":2.6581, "ay":1.37649, "alpha":1.04554, "fx":[37.99117,42.61011,42.81063,39.35701], "fy":[25.92353,17.2739,17.08492,24.00678]},
    {"t":0.8565, "x":10.68943, "y":1.97861, "heading":0.39274, "vx":2.29004, "vy":1.19161, "omega":0.9422, "ax":2.64588, "ay":1.36761, "alpha":1.04479, "fx":[37.88777,42.45917,42.57031,39.10318], "fy":[25.61718,16.95586,17.13896,24.03363]},
    {"t":0.89218, "x":10.77284, "y":2.02201, "heading":0.42636, "vx":2.38447, "vy":1.24041, "omega":0.97949, "ax":2.60901, "ay":1.34214, "alpha":1.05058, "fx":[37.40221,41.85553,41.973,38.53172], "fy":[24.96902,16.39752,17.00674,23.81292]},
    {"t":0.92787, "x":10.85959, "y":2.06713, "heading":0.46132, "vx":2.47758, "vy":1.28831, "omega":1.01698, "ax":0.0827, "ay":-0.15724, "alpha":0.01075, "fx":[1.23778,1.25343,1.29441,1.27876], "fy":[-2.40153,-2.43302,-2.41264,-2.38114]},
    {"t":0.96356, "x":10.94806, "y":2.113, "heading":0.49761, "vx":2.48053, "vy":1.2827, "omega":1.01737, "ax":-2.60003, "ay":-1.3595, "alpha":-1.04904, "fx":[-37.41796,-41.88682,-41.7291,-38.17873], "fy":[-24.92369,-16.34969,-17.61158,-24.36421]},
    {"t":0.99925, "x":11.03493, "y":2.15791, "heading":0.53392, "vx":2.38774, "vy":1.23418, "omega":0.97993, "ax":-2.64211, "ay":-1.37495, "alpha":-1.04238, "fx":[-38.2229,-42.70779,-42.23724,-38.6217], "fy":[-25.09052,-16.35526,-17.96036,-24.7886]},
    {"t":1.03493, "x":11.11846, "y":2.20108, "heading":0.56889, "vx":2.29345, "vy":1.18512, "omega":0.94273, "ax":-2.65644, "ay":-1.37979, "alpha":-1.04234, "fx":[-38.57494,-43.02661,-42.3579,-38.70735], "fy":[-25.02251,-16.24492,-18.19454,-25.02944]},
    {"t":1.07062, "x":11.19862, "y":2.2425, "heading":0.60254, "vx":2.19865, "vy":1.13587, "omega":0.90553, "ax":-2.66372, "ay":-1.38198, "alpha":-1.04475, "fx":[-38.81114,-43.21358,-42.38152,-38.70662], "fy":[-24.89527,-16.11645,-18.3965,-25.2171]},
    {"t":1.10631, "x":11.27539, "y":2.28216, "heading":0.63485, "vx":2.10359, "vy":1.08656, "omega":0.86825, "ax":-2.66816, "ay":-1.38311, "alpha":-1.0486, "fx":[-38.99943,-43.34413,-42.36703,-38.6743], "fy":[-24.74513,-15.98903,-18.58251,-25.37806]},
    {"t":1.142, "x":11.34876, "y":2.32005, "heading":0.66584, "vx":2.00837, "vy":1.0372, "omega":0.83082, "ax":-2.67117, "ay":-1.38373, "alpha":-1.05346, "fx":[-39.16224,-43.44385,-42.3343,-38.62875], "fy":[-24.58487,-15.8686,-18.75773,-25.52131]},
    {"t":1.17768, "x":11.41873, "y":2.35618, "heading":0.69549, "vx":1.91304, "vy":0.98781, "omega":0.79323, "ax":-2.67335, "ay":-1.38406, "alpha":-1.05907, "fx":[-39.30892,-43.52392,-42.29202,-38.57784], "fy":[-24.42051,-15.75734,-18.92419,-25.65083]},
    {"t":1.21337, "x":11.4853, "y":2.39056, "heading":0.72379, "vx":1.81764, "vy":0.93842, "omega":0.75543, "ax":-2.67501, "ay":-1.38422, "alpha":-1.06522, "fx":[-39.44394,-43.59015,-42.24463,-38.52547], "fy":[-24.25548,-15.65596,-19.08276,-25.76875]},
    {"t":1.24906, "x":11.54846, "y":2.42316, "heading":0.75075, "vx":1.72217, "vy":0.88902, "omega":0.71742, "ax":-2.67631, "ay":-1.38429, "alpha":-1.07176, "fx":[-39.56964,-43.64591,-42.1947,-38.4738], "fy":[-24.09202,-15.56455,-19.2338,-25.87634]},
    {"t":1.28475, "x":11.60822, "y":2.45401, "heading":0.77636, "vx":1.62666, "vy":0.83962, "omega":0.67917, "ax":-2.67737, "ay":-1.38428, "alpha":-1.07853, "fx":[-39.68728,-43.69333,-42.14383,-38.42406], "fy":[-23.93177,-15.48291,-19.37742,-25.97446]},
    {"t":1.32043, "x":11.66457, "y":2.48309, "heading":0.80059, "vx":1.53111, "vy":0.79022, "omega":0.64068, "ax":-2.67823, "ay":-1.38424, "alpha":-1.08539, "fx":[-39.79759,-43.73389,-42.09312,-38.37704], "fy":[-23.77601,-15.41065,-19.51364,-26.06375]},
    {"t":1.35612, "x":11.7175, "y":2.51041, "heading":0.82346, "vx":1.43553, "vy":0.74082, "omega":0.60194, "ax":-2.67896, "ay":-1.38418, "alpha":-1.09223, "fx":[-39.90097,-43.76865,-42.04335,-38.33318], "fy":[-23.62575,-15.34732,-19.6424,-26.14473]},
    {"t":1.39181, "x":11.76703, "y":2.53597, "heading":0.84494, "vx":1.33993, "vy":0.69142, "omega":0.56297, "ax":-2.67958, "ay":-1.38411, "alpha":-1.09893, "fx":[-39.99767,-43.79841,-41.9951,-38.29278], "fy":[-23.48187,-15.29239,-19.76363,-26.21782]},
    {"t":1.4275, "x":11.81314, "y":2.55976, "heading":0.86503, "vx":1.2443, "vy":0.64203, "omega":0.52375, "ax":-2.68011, "ay":-1.38403, "alpha":-1.10538, "fx":[-40.08782,-43.82382,-41.94882,-38.25602], "fy":[-23.34509,-15.24535,-19.87722,-26.2834]},
    {"t":1.46318, "x":11.85584, "y":2.58179, "heading":0.88372, "vx":1.14866, "vy":0.59263, "omega":0.4843, "ax":-2.68057, "ay":-1.38396, "alpha":-1.11149, "fx":[-40.17151,-43.84538,-41.90488,-38.22296], "fy":[-23.21604,-15.20568,-19.9831,-26.3418]},
    {"t":1.49887, "x":11.89512, "y":2.60206, "heading":0.90101, "vx":1.05299, "vy":0.54324, "omega":0.44463, "ax":-2.68098, "ay":-1.38389, "alpha":-1.11717, "fx":[-40.2488,-43.86354,-41.86355,-38.19365], "fy":[-23.09526,-15.17287,-20.08118,-26.39334]},
    {"t":1.53456, "x":11.93099, "y":2.62057, "heading":0.91687, "vx":0.95732, "vy":0.49386, "omega":0.40476, "ax":-2.68134, "ay":-1.38384, "alpha":-1.12233, "fx":[-40.31971,-43.87865,-41.82509,-38.16808], "fy":[-22.98321,-15.14642,-20.17138,-26.43831]},
    {"t":1.57024, "x":11.96345, "y":2.63731, "heading":0.93132, "vx":0.86163, "vy":0.44447, "omega":0.36471, "ax":-2.68166, "ay":-1.3838, "alpha":-1.12691, "fx":[-40.38428,-43.89102,-41.78969,-38.1462], "fy":[-22.88028,-15.12588,-20.25365,-26.47698]},
    {"t":1.60593, "x":11.99249, "y":2.65229, "heading":0.94433, "vx":0.76592, "vy":0.39509, "omega":0.3245, "ax":-2.68195, "ay":-1.38377, "alpha":-1.13084, "fx":[-40.44255,-43.90093,-41.75752,-38.12798], "fy":[-22.78677,-15.11081,-20.32793,-26.50961]},
    {"t":1.64162, "x":12.01812, "y":2.66551, "heading":0.95591, "vx":0.67021, "vy":0.3457, "omega":0.28414, "ax":-2.68221, "ay":-1.38376, "alpha":-1.13406, "fx":[-40.49456,-43.90859,-41.72872,-38.11333], "fy":[-22.70296,-15.10081,-20.3942,-26.53642]},
    {"t":1.67731, "x":12.04033, "y":2.67696, "heading":0.96606, "vx":0.57449, "vy":0.29632, "omega":0.24367, "ax":-2.68246, "ay":-1.38376, "alpha":-1.13654, "fx":[-40.54035,-43.91422,-41.7034,-38.10219], "fy":[-22.62904,-15.09552,-20.45243,-26.55763]},
    {"t":1.71299, "x":12.05912, "y":2.68666, "heading":0.97475, "vx":0.47876, "vy":0.24694, "omega":0.20311, "ax":-2.68268, "ay":-1.38378, "alpha":-1.13822, "fx":[-40.57997,-43.91797,-41.68164,-38.09447], "fy":[-22.56517,-15.09462,-20.50262,-26.57346]},
    {"t":1.74868, "x":12.0745, "y":2.69459, "heading":0.982, "vx":0.38302, "vy":0.19755, "omega":0.16249, "ax":-2.6829, "ay":-1.38382, "alpha":-1.13909, "fx":[-40.61348,-43.92001,-41.66352,-38.0901], "fy":[-22.51146,-15.09781,-20.54477,-26.58408]},
    {"t":1.78437, "x":12.08646, "y":2.70076, "heading":0.9878, "vx":0.28728, "vy":0.14817, "omega":0.12184, "ax":-2.6831, "ay":-1.38387, "alpha":-1.13912, "fx":[-40.64094,-43.92044,-41.64908,-38.08901], "fy":[-22.46797,-15.10485,-20.57892,-26.58966]},
    {"t":1.82006, "x":12.095, "y":2.70516, "heading":0.99215, "vx":0.19153, "vy":0.09878, "omega":0.08118, "ax":-2.68329, "ay":-1.38394, "alpha":-1.13828, "fx":[-40.66243,-43.91938,-41.63837,-38.09111], "fy":[-22.43473,-15.11554,-20.60508,-26.59035]},
    {"t":1.85574, "x":12.10013, "y":2.70781, "heading":0.99504, "vx":0.09577, "vy":0.04939, "omega":0.04056, "ax":-2.68348, "ay":-1.38403, "alpha":-1.13658, "fx":[-40.67801,-43.91689,-41.6314,-38.09636], "fy":[-22.41171,-15.12971,-20.6233,-26.58627]},
    {"t":1.89143, "x":12.10184, "y":2.70869, "heading":0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
