{
 "name":"BottomScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.792800426483154, "y":0.9354227781295776, "heading":2.944197130677155, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.955572605133057, "y":2.4958977699279785, "heading":1.9237868130009488, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792800426483154 m", "val":7.792800426483154}, "y":{"exp":"0.9354227781295776 m", "val":0.9354227781295776}, "heading":{"exp":"2.944197130677155 rad", "val":2.944197130677155}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.955572605133057 m", "val":4.955572605133057}, "y":{"exp":"2.4958977699279785 m", "val":2.4958977699279785}, "heading":{"exp":"1.9237868130009486 rad", "val":1.9237868130009488}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07109],
  "samples":[
    {"t":0.0, "x":7.7928, "y":0.93542, "heading":2.9442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64764, "ay":1.46138, "alpha":-0.90016, "fx":[-39.77431,-42.71144,-41.77673,-37.86574], "fy":[24.01009,18.27675,20.29759,26.90325]},
    {"t":0.03633, "x":7.79105, "y":0.93639, "heading":2.9442, "vx":-0.0962, "vy":0.0531, "omega":-0.03271, "ax":-2.6475, "ay":1.4613, "alpha":-0.90154, "fx":[-39.77165,-42.71236,-41.77659,-37.85922], "fy":[24.01119,18.27007,20.29284,26.90884]},
    {"t":0.07267, "x":7.78581, "y":0.93928, "heading":2.94301, "vx":-0.1924, "vy":0.1062, "omega":-0.06546, "ax":-2.64737, "ay":1.46121, "alpha":-0.90252, "fx":[-39.7658,-42.71132,-41.77948,-37.85496], "fy":[24.0173,18.26762,20.28146,26.91096]},
    {"t":0.109, "x":7.77707, "y":0.9441, "heading":2.94063, "vx":-0.28859, "vy":0.15929, "omega":-0.09826, "ax":-2.64724, "ay":1.46111, "alpha":-0.90309, "fx":[-39.75674,-42.7083,-41.7854,-37.85296], "fy":[24.02842,18.26944,20.2634,26.90957]},
    {"t":0.14534, "x":7.76484, "y":0.95086, "heading":2.93706, "vx":-0.38478, "vy":0.21238, "omega":-0.13107, "ax":-2.6471, "ay":1.46098, "alpha":-0.90325, "fx":[-39.74445,-42.70326,-41.79432,-37.85325], "fy":[24.04456,18.27555,20.23865,26.90459]},
    {"t":0.18167, "x":7.74911, "y":0.95954, "heading":2.9323, "vx":-0.48096, "vy":0.26546, "omega":-0.16389, "ax":-2.64697, "ay":1.46085, "alpha":-0.90303, "fx":[-39.7289,-42.69615,-41.8062,-37.85586], "fy":[24.0657,18.28602,20.2072,26.89593]},
    {"t":0.21801, "x":7.72989, "y":0.97015, "heading":2.92634, "vx":-0.57714, "vy":0.31854, "omega":-0.1967, "ax":-2.64683, "ay":1.46069, "alpha":-0.90243, "fx":[-39.71005,-42.68692,-41.82098,-37.86084], "fy":[24.09182,18.30087,20.16907,26.88347]},
    {"t":0.25434, "x":7.70717, "y":0.98269, "heading":2.9192, "vx":-0.67331, "vy":0.37162, "omega":-0.22949, "ax":-2.64669, "ay":1.46051, "alpha":-0.90148, "fx":[-39.6879,-42.67551,-41.83859,-37.86822], "fy":[24.12286,18.32018,20.12429,26.86707]},
    {"t":0.29068, "x":7.68096, "y":0.99715, "heading":2.91086, "vx":-0.76948, "vy":0.42468, "omega":-0.26225, "ax":-2.64655, "ay":1.46031, "alpha":-0.90019, "fx":[-39.6624,-42.66184,-41.85893,-37.87807], "fy":[24.15878,18.34399,20.0729,26.84658]},
    {"t":0.32701, "x":7.65125, "y":1.01355, "heading":2.90133, "vx":-0.86564, "vy":0.47774, "omega":-0.29496, "ax":-2.64639, "ay":1.46009, "alpha":-0.89861, "fx":[-39.63353,-42.64584,-41.88187,-37.89042], "fy":[24.1995,18.37236,20.01496,26.8218]},
    {"t":0.36335, "x":7.61805, "y":1.03187, "heading":2.89061, "vx":-0.9618, "vy":0.5308, "omega":-0.32761, "ax":-2.64622, "ay":1.45984, "alpha":-0.89676, "fx":[-39.60126,-42.62741,-41.90729,-37.90533], "fy":[24.24494,18.40534,19.95055,26.79254]},
    {"t":0.39968, "x":7.58136, "y":1.05212, "heading":2.87871, "vx":-1.05795, "vy":0.58384, "omega":-0.36019, "ax":-2.64603, "ay":1.45956, "alpha":-0.89469, "fx":[-39.56555,-42.60643,-41.93501,-37.92285], "fy":[24.29499,18.443,19.87975,26.75856]},
    {"t":0.43602, "x":7.54117, "y":1.0743, "heading":2.86562, "vx":-1.15409, "vy":0.63687, "omega":-0.3927, "ax":-2.64582, "ay":1.45925, "alpha":-0.89244, "fx":[-39.52634,-42.58279,-41.96483,-37.94301], "fy":[24.34952,18.48537,19.80267,26.71959]},
    {"t":0.47235, "x":7.49749, "y":1.0984, "heading":2.85135, "vx":-1.25023, "vy":0.6899, "omega":-0.42513, "ax":-2.64558, "ay":1.4589, "alpha":-0.89006, "fx":[-39.48357,-42.55633,-41.99652,-37.96585], "fy":[24.40839,18.53249,19.71942,26.67536]},
    {"t":0.50869, "x":7.45032, "y":1.12443, "heading":2.8359, "vx":-1.34635, "vy":0.7429, "omega":-0.45747, "ax":-2.64531, "ay":1.4585, "alpha":-0.88762, "fx":[-39.43717,-42.52687,-42.0298,-37.99135], "fy":[24.47141,18.58439,19.6301,26.62552]},
    {"t":0.54502, "x":7.39965, "y":1.15239, "heading":2.81928, "vx":-1.44247, "vy":0.7959, "omega":-0.48972, "ax":-2.64498, "ay":1.45806, "alpha":-0.88518, "fx":[-39.387,-42.49419,-42.06434,-38.01947], "fy":[24.53838,18.64105,19.53482,26.56971]},
    {"t":0.58136, "x":7.34549, "y":1.18227, "heading":2.80149, "vx":-1.53858, "vy":0.84888, "omega":-0.52188, "ax":-2.64458, "ay":1.45754, "alpha":-0.88281, "fx":[-39.33292,-42.45803,-42.09975,-38.0501], "fy":[24.60905,18.70244,19.43365,26.50751]},
    {"t":0.61769, "x":7.28784, "y":1.21408, "heading":2.78253, "vx":-1.63467, "vy":0.90184, "omega":-0.55396, "ax":-2.6441, "ay":1.45696, "alpha":-0.8806, "fx":[-39.27468,-42.41805,-42.13551,-38.08305], "fy":[24.6831,18.76846,19.32665,26.43844]},
    {"t":0.65403, "x":7.2267, "y":1.24781, "heading":2.7624, "vx":-1.73074, "vy":0.95478, "omega":-0.58595, "ax":-2.6435, "ay":1.45627, "alpha":-0.87864, "fx":[-39.21195,-42.37378,-42.17099,-38.11798], "fy":[24.76015,18.83894,19.21378,26.3619]},
    {"t":0.69036, "x":7.16207, "y":1.28346, "heading":2.74111, "vx":-1.82679, "vy":1.00769, "omega":-0.61788, "ax":-2.64275, "ay":1.45546, "alpha":-0.87704, "fx":[-39.14421,-42.32461,-42.20533,-38.15434], "fy":[24.83969,18.91359,19.09487,26.27718]},
    {"t":0.7267, "x":7.09395, "y":1.32103, "heading":2.71866, "vx":-1.92282, "vy":1.06057, "omega":-0.64975, "ax":-2.64177, "ay":1.45449, "alpha":-0.87594, "fx":[-39.07066,-42.26966,-42.23735,-38.1912], "fy":[24.92107,18.99189,18.96952,26.18335]},
    {"t":0.76303, "x":7.02234, "y":1.36053, "heading":2.69505, "vx":-2.0188, "vy":1.11342, "omega":-0.68157, "ax":-2.64048, "ay":1.45329, "alpha":-0.87549, "fx":[-38.99002,-42.20756,-42.2653,-38.22703], "fy":[25.0033,19.073,18.83691,26.0791]},
    {"t":0.79937, "x":6.94724, "y":1.40195, "heading":2.67028, "vx":-2.11475, "vy":1.16623, "omega":-0.71339, "ax":-2.63872, "ay":1.45176, "alpha":-0.87595, "fx":[-38.90007,-42.13613,-42.2864,-38.25915], "fy":[25.08492,19.15544,18.6954,25.9625]},
    {"t":0.8357, "x":6.86866, "y":1.44528, "heading":2.64436, "vx":-2.21062, "vy":1.21898, "omega":-0.74521, "ax":-2.63619, "ay":1.44969, "alpha":-0.87765, "fx":[-38.79678,-42.05149,-42.29581,-38.28263], "fy":[25.1634,19.23645,18.54175,25.83033]},
    {"t":0.87204, "x":6.7866, "y":1.49053, "heading":2.61728, "vx":-2.30641, "vy":1.27165, "omega":-0.7771, "ax":-2.63231, "ay":1.44672, "alpha":-0.88123, "fx":[-38.672,-41.94604,-42.28415,-38.28741], "fy":[25.23399,19.31048,18.369,25.67648]},
    {"t":0.90837, "x":6.70106, "y":1.53769, "heading":2.58905, "vx":-2.40205, "vy":1.32422, "omega":-0.80912, "ax":-2.62576, "ay":1.44195, "alpha":-0.88803, "fx":[-38.50661,-41.80218,-42.22984,-38.24992], "fy":[25.28589,19.36443,18.16027,25.48722]},
    {"t":0.94471, "x":6.61205, "y":1.58676, "heading":2.55965, "vx":-2.49746, "vy":1.37661, "omega":-0.84139, "ax":-2.61255, "ay":1.43273, "alpha":-0.9019, "fx":[-38.24338,-41.56767,-42.06882,-38.09935], "fy":[25.28749,19.35923,17.86419,25.22217]},
    {"t":0.98104, "x":6.51958, "y":1.63772, "heading":2.52908, "vx":-2.59239, "vy":1.42867, "omega":-0.87416, "ax":-2.57294, "ay":1.40597, "alpha":-0.94176, "fx":[-37.60013,-40.98573,-41.48397,-37.48407], "fy":[25.08403,19.1029,17.22528,24.68229]},
    {"t":1.01738, "x":6.42368, "y":1.69056, "heading":2.49731, "vx":-2.68588, "vy":1.47976, "omega":-0.90838, "ax":-0.04841, "ay":-0.11811, "alpha":-2.28137, "fx":[-2.39308,-6.85081,0.87014,5.40928], "fy":[4.11687,-1.91258,-7.68192,-1.75467]},
    {"t":1.05371, "x":6.32606, "y":1.74425, "heading":2.46431, "vx":-2.68764, "vy":1.47546, "omega":-0.99127, "ax":2.56782, "ay":-1.42102, "alpha":0.82955, "fx":[37.57017,40.61485,41.24975,37.80553], "fy":[-25.09192,-19.85001,-17.85242,-24.22172]},
    {"t":1.09005, "x":6.2301, "y":1.79692, "heading":2.42829, "vx":-2.59433, "vy":1.42383, "omega":-0.96113, "ax":2.61032, "ay":-1.43932, "alpha":0.85896, "fx":[38.00364,41.17993,42.10502,38.55441], "fy":[-25.62787,-20.17087,-17.82019,-24.51783]},
    {"t":1.12638, "x":6.13756, "y":1.84771, "heading":2.39337, "vx":-2.49949, "vy":1.37153, "omega":-0.92992, "ax":2.62472, "ay":-1.44523, "alpha":0.87401, "fx":[38.09882,41.31849,42.42518,38.88242], "fy":[-25.88132,-20.38144,-17.73447,-24.5013]},
    {"t":1.16272, "x":6.04847, "y":1.89659, "heading":2.35958, "vx":-2.40412, "vy":1.31902, "omega":-0.89816, "ax":2.632, "ay":-1.44802, "alpha":0.88603, "fx":[38.11241,41.35055,42.60548,39.10179], "fy":[-26.05793,-20.56178,-17.6439,-24.40587]},
    {"t":1.19905, "x":5.96286, "y":1.94356, "heading":2.32695, "vx":-2.30848, "vy":1.26641, "omega":-0.86597, "ax":2.63639, "ay":-1.44957, "alpha":0.89714, "fx":[38.09607,41.34076,42.72676,39.27587], "fy":[-26.19933,-20.72753,-17.55765,-24.28]},
    {"t":1.23539, "x":5.88072, "y":1.98862, "heading":2.29548, "vx":-2.21269, "vy":1.21374, "omega":-0.83337, "ax":2.63934, "ay":-1.45051, "alpha":0.90795, "fx":[38.06704,41.31086,42.81638,39.42567], "fy":[-26.31957,-20.88368,-17.4784,-24.14049]},
    {"t":1.27172, "x":5.80206, "y":2.03176, "heading":2.2652, "vx":-2.11679, "vy":1.16103, "omega":-0.80038, "ax":2.64145, "ay":-1.45111, "alpha":0.91864, "fx":[38.03268,41.27031,42.88627,39.56005], "fy":[-26.4248,-21.0322,-17.40697,-23.99498]},
    {"t":1.30806, "x":5.72689, "y":2.07299, "heading":2.23612, "vx":-2.02081, "vy":1.10831, "omega":-0.767, "ax":2.64304, "ay":-1.45151, "alpha":0.92925, "fx":[37.99662,41.22395,42.94257,39.6833], "fy":[-26.51821,-21.17393,-17.34347,-23.84761]},
    {"t":1.34439, "x":5.65521, "y":2.1123, "heading":2.20825, "vx":-1.92478, "vy":1.05557, "omega":-0.73324, "ax":2.64427, "ay":-1.45178, "alpha":0.93974, "fx":[37.96084,41.17454,42.9888,39.79771], "fy":[-26.60168,-21.30925,-17.28773,-23.70095]},
    {"t":1.38073, "x":5.58702, "y":2.14969, "heading":2.18161, "vx":-1.8287, "vy":1.00282, "omega":-0.69909, "ax":2.64525, "ay":-1.45196, "alpha":0.95007, "fx":[37.92647,41.12381,43.02719,39.90455], "fy":[-26.67643,-21.4383,-17.23941,-23.55674]},
    {"t":1.41706, "x":5.52232, "y":2.18517, "heading":2.15621, "vx":-1.73258, "vy":0.95006, "omega":-0.66457, "ax":2.64605, "ay":-1.45209, "alpha":0.96016, "fx":[37.89419,41.0729,43.05924,40.00459], "fy":[-26.74334,-21.56111,-17.1981,-23.41624]},
    {"t":1.4534, "x":5.46111, "y":2.21874, "heading":2.13206, "vx":-1.63644, "vy":0.8973, "omega":-0.62968, "ax":2.64671, "ay":-1.45218, "alpha":0.96994, "fx":[37.86437,41.02263,43.08601,40.09831], "fy":[-26.80306,-21.67767,-17.16333,-23.28042]},
    {"t":1.48973, "x":5.4034, "y":2.25038, "heading":2.10918, "vx":-1.54027, "vy":0.84453, "omega":-0.59444, "ax":2.64727, "ay":-1.45225, "alpha":0.97932, "fx":[37.83726,40.9736,43.10832,40.18601], "fy":[-26.85614,-21.78792,-17.13465,-23.15007]},
    {"t":1.52607, "x":5.34918, "y":2.28011, "heading":2.08758, "vx":-1.44408, "vy":0.79176, "omega":-0.55886, "ax":2.64773, "ay":-1.45231, "alpha":0.98824, "fx":[37.81296,40.92627,43.12681,40.26789], "fy":[-26.90305,-21.89179,-17.11158,-23.02579]},
    {"t":1.5624, "x":5.29846, "y":2.30792, "heading":2.06727, "vx":-1.34788, "vy":0.739, "omega":-0.52295, "ax":2.64814, "ay":-1.45236, "alpha":0.99664, "fx":[37.79151,40.881,43.14198,40.3441], "fy":[-26.94418,-21.98924,-17.09365,-22.9081]},
    {"t":1.59874, "x":5.25123, "y":2.33381, "heading":2.04827, "vx":-1.25166, "vy":0.68622, "omega":-0.48674, "ax":2.64849, "ay":-1.4524, "alpha":1.00444, "fx":[37.77289,40.83807,43.15426,40.41475], "fy":[-26.97992,-22.08021,-17.08042,-22.7974]},
    {"t":1.63507, "x":5.2075, "y":2.35779, "heading":2.03059, "vx":-1.15543, "vy":0.63345, "omega":-0.45024, "ax":2.64879, "ay":-1.45245, "alpha":1.0116, "fx":[37.75706,40.79771,43.164,40.47994], "fy":[-27.01058,-22.16464,-17.07143,-22.69406]},
    {"t":1.67141, "x":5.16727, "y":2.37984, "heading":2.01423, "vx":-1.05918, "vy":0.58068, "omega":-0.41348, "ax":2.64906, "ay":-1.4525, "alpha":1.01806, "fx":[37.74393,40.76012,43.17152,40.53973], "fy":[-27.03649,-22.2425,-17.06629,-22.59833]},
    {"t":1.70774, "x":5.13053, "y":2.39998, "heading":1.9992, "vx":-0.96293, "vy":0.5279, "omega":-0.37649, "ax":2.64931, "ay":-1.45255, "alpha":1.02379, "fx":[37.73343,40.72545,43.17709,40.59422], "fy":[-27.05795,-22.31377,-17.0646,-22.51043]},
    {"t":1.74408, "x":5.09729, "y":2.41821, "heading":1.98552, "vx":-0.86667, "vy":0.47512, "omega":-0.33929, "ax":2.64953, "ay":-1.4526, "alpha":1.02875, "fx":[37.72544,40.69384,43.18092,40.64347], "fy":[-27.07521,-22.37842,-17.066,-22.43054]},
    {"t":1.78041, "x":5.06755, "y":2.43451, "heading":1.9732, "vx":-0.7704, "vy":0.42234, "omega":-0.30191, "ax":2.64973, "ay":-1.45267, "alpha":1.03292, "fx":[37.71987,40.66537,43.18324,40.68757], "fy":[-27.08853,-22.43646,-17.07015,-22.35878]},
    {"t":1.81675, "x":5.04131, "y":2.4489, "heading":1.96223, "vx":-0.67412, "vy":0.36956, "omega":-0.26438, "ax":2.64992, "ay":-1.45273, "alpha":1.03626, "fx":[37.7166,40.64014,43.18422,40.72658], "fy":[-27.09815,-22.48788,-17.07675,-22.29524]},
    {"t":1.85308, "x":5.01856, "y":2.46137, "heading":1.95262, "vx":-0.57783, "vy":0.31677, "omega":-0.22673, "ax":2.65009, "ay":-1.45281, "alpha":1.03876, "fx":[37.71553,40.61821,43.184,40.76058], "fy":[-27.10428,-22.53272,-17.08554,-22.23998]},
    {"t":1.88942, "x":4.99932, "y":2.47192, "heading":1.94438, "vx":-0.48154, "vy":0.26399, "omega":-0.18899, "ax":2.65026, "ay":-1.45289, "alpha":1.0404, "fx":[37.71656,40.59962,43.18273,40.78966], "fy":[-27.10711,-22.57098,-17.09627,-22.19301]},
    {"t":1.92575, "x":4.98357, "y":2.48055, "heading":1.93751, "vx":-0.38525, "vy":0.2112, "omega":-0.15118, "ax":2.65042, "ay":-1.45297, "alpha":1.04119, "fx":[37.7196,40.58442,43.18052,40.81388], "fy":[-27.10683,-22.60271,-17.10874,-22.15434]},
    {"t":1.96209, "x":4.97132, "y":2.48726, "heading":1.93202, "vx":-0.28894, "vy":0.1584, "omega":-0.11335, "ax":2.65058, "ay":-1.45306, "alpha":1.04111, "fx":[37.72456,40.57262,43.17747,40.83332], "fy":[-27.10357,-22.62795,-17.12277,-22.12394]},
    {"t":1.99842, "x":4.96257, "y":2.49206, "heading":1.9279, "vx":-0.19263, "vy":0.1056, "omega":-0.07552, "ax":2.65073, "ay":-1.45316, "alpha":1.04017, "fx":[37.73138,40.56423,43.17365,40.84807], "fy":[-27.09747,-22.64675,-17.13822,-22.10176]},
    {"t":2.03476, "x":4.95732, "y":2.49494, "heading":1.92516, "vx":-0.09632, "vy":0.0528, "omega":-0.03773, "ax":2.65088, "ay":-1.45326, "alpha":1.03837, "fx":[37.73999,40.55924,43.16913,40.85819], "fy":[-27.08865,-22.65916,-17.15498,-22.08774]},
    {"t":2.07109, "x":4.95557, "y":2.4959, "heading":1.92379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
