{
 "name":"MiddleScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.885255813598633, "y":4.056373119354248, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.587592124938965, "y":4.180501461029053, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.885255813598633 m", "val":9.885255813598633}, "y":{"exp":"4.056373119354248 m", "val":4.056373119354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.587592124938965 m", "val":11.587592124938965}, "y":{"exp":"4.180501461029053 m", "val":4.180501461029053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50034],
  "samples":[
    {"t":0.0, "x":9.88526, "y":4.05637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02732, "ay":0.22074, "alpha":0.0, "fx":[46.34446,46.34446,46.34446,46.34446], "fy":[3.37927,3.37927,3.37927,3.37927]},
    {"t":0.05001, "x":9.88904, "y":4.05665, "heading":0.0, "vx":0.1514, "vy":0.01104, "omega":0.0, "ax":3.02713, "ay":0.22073, "alpha":0.0, "fx":[46.34163,46.34163,46.34163,46.34163], "fy":[3.37907,3.37907,3.37907,3.37907]},
    {"t":0.10002, "x":9.9004, "y":4.05748, "heading":0.0, "vx":0.30279, "vy":0.02208, "omega":0.0, "ax":3.02692, "ay":0.22071, "alpha":0.0, "fx":[46.33833,46.33833,46.33833,46.33833], "fy":[3.37883,3.37883,3.37883,3.37883]},
    {"t":0.15003, "x":9.91933, "y":4.05886, "heading":0.0, "vx":0.45417, "vy":0.03312, "omega":0.0, "ax":3.02667, "ay":0.22069, "alpha":0.0, "fx":[46.33447,46.33447,46.33447,46.33447], "fy":[3.37855,3.37855,3.37855,3.37855]},
    {"t":0.20005, "x":9.94583, "y":4.06079, "heading":0.0, "vx":0.60554, "vy":0.04415, "omega":0.0, "ax":3.02637, "ay":0.22067, "alpha":0.0, "fx":[46.32988,46.32988,46.32988,46.32988], "fy":[3.37821,3.37821,3.37821,3.37821]},
    {"t":0.25006, "x":9.9799, "y":4.06327, "heading":0.0, "vx":0.75689, "vy":0.05519, "omega":0.0, "ax":3.026, "ay":0.22065, "alpha":0.0, "fx":[46.32431,46.32431,46.32431,46.32431], "fy":[3.3778,3.3778,3.3778,3.3778]},
    {"t":0.30007, "x":10.02153, "y":4.06631, "heading":0.0, "vx":0.90823, "vy":0.06622, "omega":0.0, "ax":3.02555, "ay":0.22061, "alpha":0.0, "fx":[46.31744,46.31744,46.31744,46.31744], "fy":[3.3773,3.3773,3.3773,3.3773]},
    {"t":0.35008, "x":10.07074, "y":4.0699, "heading":0.0, "vx":1.05954, "vy":0.07726, "omega":0.0, "ax":3.02499, "ay":0.22057, "alpha":0.0, "fx":[46.30873,46.30873,46.30873,46.30873], "fy":[3.37667,3.37667,3.37667,3.37667]},
    {"t":0.40009, "x":10.12751, "y":4.07404, "heading":0.0, "vx":1.21082, "vy":0.08829, "omega":0.0, "ax":3.02424, "ay":0.22052, "alpha":0.0, "fx":[46.29735,46.29735,46.29735,46.29735], "fy":[3.37584,3.37584,3.37584,3.37584]},
    {"t":0.4501, "x":10.19185, "y":4.07873, "heading":0.0, "vx":1.36207, "vy":0.09932, "omega":0.0, "ax":3.02323, "ay":0.22044, "alpha":0.0, "fx":[46.28184,46.28184,46.28184,46.28184], "fy":[3.37471,3.37471,3.37471,3.37471]},
    {"t":0.50011, "x":10.26375, "y":4.08397, "heading":0.0, "vx":1.51327, "vy":0.11034, "omega":0.0, "ax":3.02177, "ay":0.22034, "alpha":0.0, "fx":[46.25944,46.25944,46.25944,46.25944], "fy":[3.37307,3.37307,3.37307,3.37307]},
    {"t":0.55013, "x":10.34321, "y":4.08977, "heading":0.0, "vx":1.66439, "vy":0.12136, "omega":0.0, "ax":3.01947, "ay":0.22017, "alpha":0.0, "fx":[46.22426,46.22426,46.22426,46.22426], "fy":[3.37051,3.37051,3.37051,3.37051]},
    {"t":0.60014, "x":10.43022, "y":4.09611, "heading":0.0, "vx":1.8154, "vy":0.13237, "omega":0.0, "ax":3.01534, "ay":0.21987, "alpha":0.0, "fx":[46.161,46.161,46.161,46.161], "fy":[3.3659,3.3659,3.3659,3.3659]},
    {"t":0.65015, "x":10.52478, "y":4.10301, "heading":0.0, "vx":1.9662, "vy":0.14337, "omega":0.0, "ax":3.00572, "ay":0.21917, "alpha":0.0, "fx":[46.01374,46.01374,46.01374,46.01374], "fy":[3.35516,3.35516,3.35516,3.35516]},
    {"t":0.70016, "x":10.62687, "y":4.11045, "heading":0.0, "vx":2.11652, "vy":0.15433, "omega":0.0, "ax":2.95808, "ay":0.21569, "alpha":0.0, "fx":[45.28452,45.28452,45.28452,45.28452], "fy":[3.30199,3.30199,3.30199,3.30199]},
    {"t":0.75017, "x":10.73642, "y":4.11844, "heading":0.0, "vx":2.26446, "vy":0.16512, "omega":0.0, "ax":-2.95808, "ay":-0.21569, "alpha":0.0, "fx":[-45.28452,-45.28452,-45.28452,-45.28452], "fy":[-3.30199,-3.30199,-3.30199,-3.30199]},
    {"t":0.80018, "x":10.84597, "y":4.12643, "heading":0.0, "vx":2.11652, "vy":0.15433, "omega":0.0, "ax":-3.00572, "ay":-0.21917, "alpha":0.0, "fx":[-46.01374,-46.01374,-46.01374,-46.01374], "fy":[-3.35516,-3.35516,-3.35516,-3.35516]},
    {"t":0.85019, "x":10.94806, "y":4.13387, "heading":0.0, "vx":1.9662, "vy":0.14337, "omega":0.0, "ax":-3.01534, "ay":-0.21987, "alpha":0.0, "fx":[-46.161,-46.161,-46.161,-46.161], "fy":[-3.3659,-3.3659,-3.3659,-3.3659]},
    {"t":0.90021, "x":11.04263, "y":4.14076, "heading":0.0, "vx":1.8154, "vy":0.13237, "omega":0.0, "ax":-3.01947, "ay":-0.22017, "alpha":0.0, "fx":[-46.22426,-46.22426,-46.22426,-46.22426], "fy":[-3.37051,-3.37051,-3.37051,-3.37051]},
    {"t":0.95022, "x":11.12964, "y":4.14711, "heading":0.0, "vx":1.66439, "vy":0.12136, "omega":0.0, "ax":-3.02177, "ay":-0.22034, "alpha":0.0, "fx":[-46.25944,-46.25944,-46.25944,-46.25944], "fy":[-3.37307,-3.37307,-3.37307,-3.37307]},
    {"t":1.00023, "x":11.2091, "y":4.1529, "heading":0.0, "vx":1.51327, "vy":0.11034, "omega":0.0, "ax":-3.02323, "ay":-0.22044, "alpha":0.0, "fx":[-46.28184,-46.28184,-46.28184,-46.28184], "fy":[-3.37471,-3.37471,-3.37471,-3.37471]},
    {"t":1.05024, "x":11.281, "y":4.15815, "heading":0.0, "vx":1.36207, "vy":0.09932, "omega":0.0, "ax":-3.02424, "ay":-0.22052, "alpha":0.0, "fx":[-46.29735,-46.29735,-46.29735,-46.29735], "fy":[-3.37584,-3.37584,-3.37584,-3.37584]},
    {"t":1.10025, "x":11.34534, "y":4.16284, "heading":0.0, "vx":1.21082, "vy":0.08829, "omega":0.0, "ax":-3.02499, "ay":-0.22057, "alpha":0.0, "fx":[-46.30873,-46.30873,-46.30873,-46.30873], "fy":[-3.37667,-3.37667,-3.37667,-3.37667]},
    {"t":1.15026, "x":11.40211, "y":4.16698, "heading":0.0, "vx":1.05954, "vy":0.07726, "omega":0.0, "ax":-3.02555, "ay":-0.22061, "alpha":0.0, "fx":[-46.31744,-46.31744,-46.31744,-46.31744], "fy":[-3.3773,-3.3773,-3.3773,-3.3773]},
    {"t":1.20027, "x":11.45132, "y":4.17056, "heading":0.0, "vx":0.90823, "vy":0.06622, "omega":0.0, "ax":-3.026, "ay":-0.22065, "alpha":0.0, "fx":[-46.32431,-46.32431,-46.32431,-46.32431], "fy":[-3.3778,-3.3778,-3.3778,-3.3778]},
    {"t":1.25029, "x":11.49295, "y":4.1736, "heading":0.0, "vx":0.75689, "vy":0.05519, "omega":0.0, "ax":-3.02637, "ay":-0.22067, "alpha":0.0, "fx":[-46.32988,-46.32988,-46.32988,-46.32988], "fy":[-3.37821,-3.37821,-3.37821,-3.37821]},
    {"t":1.3003, "x":11.52702, "y":4.17608, "heading":0.0, "vx":0.60554, "vy":0.04415, "omega":0.0, "ax":-3.02667, "ay":-0.22069, "alpha":0.0, "fx":[-46.33447,-46.33447,-46.33447,-46.33447], "fy":[-3.37855,-3.37855,-3.37855,-3.37855]},
    {"t":1.35031, "x":11.55352, "y":4.17802, "heading":0.0, "vx":0.45417, "vy":0.03312, "omega":0.0, "ax":-3.02692, "ay":-0.22071, "alpha":0.0, "fx":[-46.33833,-46.33833,-46.33833,-46.33833], "fy":[-3.37883,-3.37883,-3.37883,-3.37883]},
    {"t":1.40032, "x":11.57245, "y":4.1794, "heading":0.0, "vx":0.30279, "vy":0.02208, "omega":0.0, "ax":-3.02713, "ay":-0.22073, "alpha":0.0, "fx":[-46.34163,-46.34163,-46.34163,-46.34163], "fy":[-3.37907,-3.37907,-3.37907,-3.37907]},
    {"t":1.45033, "x":11.58381, "y":4.18023, "heading":0.0, "vx":0.1514, "vy":0.01104, "omega":0.0, "ax":-3.02732, "ay":-0.22074, "alpha":0.0, "fx":[-46.34446,-46.34446,-46.34446,-46.34446], "fy":[-3.37927,-3.37927,-3.37927,-3.37927]},
    {"t":1.50034, "x":11.58759, "y":4.1805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
