{
 "name":"TopScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.890666007995604, "y":7.243510723114014, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.172769546508787, "y":5.439521312713623, "heading":-0.9097533647928152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.890666007995605 m", "val":9.890666007995604}, "y":{"exp":"7.243510723114014 m", "val":7.243510723114014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.172769546508789 m", "val":12.172769546508787}, "y":{"exp":"5.439521312713623 m", "val":5.439521312713623}, "heading":{"exp":"-0.9097533647928153 rad", "val":-0.9097533647928152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96278],
  "samples":[
    {"t":0.0, "x":9.89067, "y":7.24351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36962, "ay":-1.87752, "alpha":-1.01815, "fx":[36.50031,39.59275,36.41841,32.59219], "fy":[-28.74383,-24.3008,-28.82605,-33.09947]},
    {"t":0.03635, "x":9.89223, "y":7.24227, "heading":0.0, "vx":0.08613, "vy":-0.06824, "omega":-0.03701, "ax":2.36948, "ay":-1.87741, "alpha":-1.02035, "fx":[36.49913,39.59724,36.41669,32.58173], "fy":[-28.7424,-24.2897,-28.82441,-33.10682]},
    {"t":0.0727, "x":9.89693, "y":7.23855, "heading":-0.00135, "vx":0.17226, "vy":-0.13648, "omega":-0.07409, "ax":2.36934, "ay":-1.87729, "alpha":-1.0217, "fx":[36.49351,39.59976,36.42044,32.57253], "fy":[-28.74636,-24.28153,-28.81555,-33.11266]},
    {"t":0.10904, "x":9.90475, "y":7.23235, "heading":-0.00404, "vx":0.25838, "vy":-0.20472, "omega":-0.11123, "ax":2.3692, "ay":-1.87717, "alpha":-1.02219, "fx":[36.48342,39.60023,36.42968,32.56464], "fy":[-28.75573,-24.27636,-28.79939,-33.11693]},
    {"t":0.14539, "x":9.91571, "y":7.22367, "heading":-0.00808, "vx":0.34449, "vy":-0.27295, "omega":-0.14839, "ax":2.36907, "ay":-1.87703, "alpha":-1.02181, "fx":[36.4688,39.59859,36.44442,32.55813], "fy":[-28.77052,-24.27426,-28.77586,-33.11951]},
    {"t":0.18174, "x":9.9298, "y":7.21251, "heading":-0.01347, "vx":0.4306, "vy":-0.34118, "omega":-0.18553, "ax":2.36894, "ay":-1.87689, "alpha":-1.02056, "fx":[36.44961,39.59474,36.46465,32.55309], "fy":[-28.79072,-24.27533,-28.74489,-33.12028]},
    {"t":0.21809, "x":9.94701, "y":7.19887, "heading":-0.02022, "vx":0.51671, "vy":-0.4094, "omega":-0.22262, "ax":2.36882, "ay":-1.87673, "alpha":-1.01843, "fx":[36.42583,39.58857,36.49033,32.54962], "fy":[-28.81632,-24.27968,-28.70642,-33.11907]},
    {"t":0.25443, "x":9.96736, "y":7.18275, "heading":-0.02831, "vx":0.60281, "vy":-0.47761, "omega":-0.25964, "ax":2.36869, "ay":-1.87656, "alpha":-1.01543, "fx":[36.39741,39.57996,36.5214,32.54788], "fy":[-28.84725,-24.28745,-28.66042,-33.11567]},
    {"t":0.29078, "x":9.99083, "y":7.16415, "heading":-0.03775, "vx":0.6889, "vy":-0.54582, "omega":-0.29655, "ax":2.36856, "ay":-1.87636, "alpha":-1.01157, "fx":[36.36432,39.56876,36.55777,32.54802], "fy":[-28.88346,-24.29879,-28.60685,-33.10985]},
    {"t":0.32713, "x":10.01744, "y":7.14307, "heading":-0.04853, "vx":0.775, "vy":-0.61402, "omega":-0.33332, "ax":2.36843, "ay":-1.87615, "alpha":-1.00684, "fx":[36.32654,39.55478,36.59931,32.55024], "fy":[-28.92485,-24.31385,-28.54569,-33.10132]},
    {"t":0.36348, "x":10.04717, "y":7.11951, "heading":-0.06064, "vx":0.86108, "vy":-0.68221, "omega":-0.36991, "ax":2.36829, "ay":-1.8759, "alpha":-1.00127, "fx":[36.28404,39.53783,36.64585,32.55475], "fy":[-28.97131,-24.33282,-28.47694,-33.08974]},
    {"t":0.39982, "x":10.08003, "y":7.09347, "heading":-0.07409, "vx":0.94716, "vy":-0.7504, "omega":-0.40631, "ax":2.36815, "ay":-1.87563, "alpha":-0.99486, "fx":[36.23678,39.51768,36.69718,32.5618], "fy":[-29.02266,-24.35587,-28.40061,-33.07471]},
    {"t":0.43617, "x":10.11603, "y":7.06496, "heading":-0.08885, "vx":1.03324, "vy":-0.81857, "omega":-0.44247, "ax":2.36798, "ay":-1.87531, "alpha":-0.98762, "fx":[36.18476,39.49403,36.75303,32.57166], "fy":[-29.07871,-24.38322,-28.31672,-33.05576]},
    {"t":0.47252, "x":10.15515, "y":7.03397, "heading":-0.10494, "vx":1.11931, "vy":-0.88674, "omega":-0.47836, "ax":2.3678, "ay":-1.87494, "alpha":-0.97957, "fx":[36.12794,39.46658,36.81306,32.58462], "fy":[-29.1392,-24.41507,-28.22534,-33.03235]},
    {"t":0.50887, "x":10.19739, "y":7.0005, "heading":-0.12232, "vx":1.20538, "vy":-0.95489, "omega":-0.51397, "ax":2.36759, "ay":-1.87451, "alpha":-0.97072, "fx":[36.06628,39.43491,36.87681,32.601], "fy":[-29.2038,-24.45165,-28.12652,-33.0038]},
    {"t":0.54522, "x":10.24277, "y":6.96455, "heading":-0.14101, "vx":1.29143, "vy":-1.02302, "omega":-0.54925, "ax":2.36733, "ay":-1.87401, "alpha":-0.96106, "fx":[35.99975,39.39855,36.94375,32.62117], "fy":[-29.27208,-24.49318,-28.02035,-32.96929]},
    {"t":0.58156, "x":10.29128, "y":6.92613, "heading":-0.16097, "vx":1.37748, "vy":-1.09114, "omega":-0.58419, "ax":2.36701, "ay":-1.87341, "alpha":-0.95059, "fx":[35.92828,39.35686,37.01314,32.64552], "fy":[-29.34347,-24.53991,-27.90692,-32.92778]},
    {"t":0.61791, "x":10.34291, "y":6.88523, "heading":-0.1822, "vx":1.46351, "vy":-1.15923, "omega":-0.61874, "ax":2.36661, "ay":-1.87268, "alpha":-0.93926, "fx":[35.85175,39.30901,37.08402,32.67447], "fy":[-29.41722,-24.5921,-27.78632,-32.87791]},
    {"t":0.65426, "x":10.39767, "y":6.84186, "heading":-0.20469, "vx":1.54953, "vy":-1.2273, "omega":-0.65288, "ax":2.36609, "ay":-1.87179, "alpha":-0.92698, "fx":[35.77,39.25383,37.15505,32.70854], "fy":[-29.49224,-24.65001,-27.65863,-32.81785]},
    {"t":0.69061, "x":10.45555, "y":6.79601, "heading":-0.22842, "vx":1.63554, "vy":-1.29533, "omega":-0.68657, "ax":2.3654, "ay":-1.87066, "alpha":-0.91359, "fx":[35.68273,39.18961,37.22433,32.74828], "fy":[-29.56696,-24.71396,-27.52389,-32.74492]},
    {"t":0.72695, "x":10.51656, "y":6.7477, "heading":-0.25338, "vx":1.72151, "vy":-1.36333, "omega":-0.71978, "ax":2.36444, "ay":-1.8692, "alpha":-0.89878, "fx":[35.58943,39.1137,37.28891,32.79445], "fy":[-29.63893,-24.78434,-27.38199,-32.65504]},
    {"t":0.7633, "x":10.5807, "y":6.69691, "heading":-0.27954, "vx":1.80746, "vy":-1.43127, "omega":-0.75245, "ax":2.36307, "ay":-1.86723, "alpha":-0.88192, "fx":[35.48911,39.02155,37.34397,32.84801], "fy":[-29.704,-24.86165,-27.23257,-32.54143]},
    {"t":0.79965, "x":10.64795, "y":6.64365, "heading":-0.30689, "vx":1.89335, "vy":-1.49914, "omega":-0.7845, "ax":2.361, "ay":-1.86442, "alpha":-0.86179, "fx":[35.37981,38.9047,37.38067,32.91048], "fy":[-29.75452,-24.9467,-27.07462,-32.39161]},
    {"t":0.836, "x":10.71833, "y":6.58793, "heading":-0.33541, "vx":1.97916, "vy":-1.5669, "omega":-0.81583, "ax":2.3576, "ay":-1.86005, "alpha":-0.83557, "fx":[35.25714,38.745,37.3806,32.98464], "fy":[-29.77417,-25.04103,-26.90551,-32.17925]},
    {"t":0.87234, "x":10.79183, "y":6.52975, "heading":-0.36506, "vx":2.06486, "vy":-1.63451, "omega":-0.8462, "ax":2.35123, "ay":-1.85225, "alpha":-0.79572, "fx":[35.10908,38.49485,37.29664,33.07676], "fy":[-29.7203,-25.14832,-26.71758,-31.8364]},
    {"t":0.90869, "x":10.86843, "y":6.46911, "heading":-0.39582, "vx":2.15032, "vy":-1.70184, "omega":-0.87512, "ax":2.33574, "ay":-1.83406, "alpha":-0.71353, "fx":[34.88889,37.97495,36.95846,33.2066], "fy":[-29.43249,-25.28119,-26.48079,-31.11427]},
    {"t":0.94504, "x":10.94814, "y":6.40604, "heading":-0.42763, "vx":2.23522, "vy":-1.7685, "omega":-0.90105, "ax":2.25073, "ay":-1.73891, "alpha":-0.30213, "fx":[34.08983,35.39205,34.87419,33.46756], "fy":[-27.29164,-25.52676,-25.90539,-27.75856]},
    {"t":0.98139, "x":11.03087, "y":6.34061, "heading":-0.46038, "vx":2.31703, "vy":-1.83171, "omega":-0.91204, "ax":-2.21799, "ay":1.7897, "alpha":1.43363, "fx":[-32.48717,-38.01735,-36.6007,-28.71306], "fy":[30.28461,22.80281,23.53526,32.9694]},
    {"t":1.01774, "x":11.11362, "y":6.27522, "heading":-0.49353, "vx":2.23641, "vy":-1.76666, "omega":-0.85993, "ax":-2.31959, "ay":1.84681, "alpha":1.06568, "fx":[-33.92945,-38.55352,-37.84332,-31.71366], "fy":[30.65477,24.54872,25.22641,32.65949]},
    {"t":1.05408, "x":11.19338, "y":6.21222, "heading":-0.52478, "vx":2.1521, "vy":-1.69953, "omega":-0.82119, "ax":-2.34166, "ay":1.85873, "alpha":0.986, "fx":[-34.18266,-38.61609,-38.17451,-32.4182], "fy":[30.82197,25.02651,25.46503,32.50588]},
    {"t":1.09043, "x":11.27005, "y":6.15168, "heading":-0.55463, "vx":2.06698, "vy":-1.63197, "omega":-0.78535, "ax":-2.35142, "ay":1.86377, "alpha":0.95021, "fx":[-34.24353,-38.60546,-38.36715,-32.77286], "fy":[30.95293,25.29441,25.49389,32.38695]},
    {"t":1.12678, "x":11.34363, "y":6.09359, "heading":-0.58318, "vx":1.98151, "vy":-1.56422, "omega":-0.75082, "ax":-2.35697, "ay":1.86649, "alpha":0.92975, "fx":[-34.24082,-38.57071,-38.50911,-33.00862], "fy":[31.0677,25.48799,25.45775,32.28084]},
    {"t":1.16313, "x":11.4141, "y":6.03797, "heading":-0.61047, "vx":1.89584, "vy":-1.49638, "omega":-0.71702, "ax":-2.36059, "ay":1.86813, "alpha":0.91669, "fx":[-34.21113,-38.52572,-38.62472,-33.18935], "fy":[31.17198,25.64561,25.39637,32.18119]},
    {"t":1.19947, "x":11.48145, "y":5.98481, "heading":-0.63653, "vx":1.81004, "vy":-1.42848, "omega":-0.6837, "ax":-2.36316, "ay":1.86921, "alpha":0.9079, "fx":[-34.16882,-38.47599,-38.72354,-33.33957], "fy":[31.26809,25.78222,25.32498,32.08563]},
    {"t":1.23582, "x":11.54568, "y":5.93412, "heading":-0.66138, "vx":1.72415, "vy":-1.36054, "omega":-0.6507, "ax":-2.36508, "ay":1.86994, "alpha":0.90185, "fx":[-34.12066,-38.42421,-38.81021,-33.47062], "fy":[31.35719,25.90478,25.25053,31.99327]},
    {"t":1.27217, "x":11.60678, "y":5.88591, "heading":-0.68503, "vx":1.63818, "vy":-1.29257, "omega":-0.61792, "ax":-2.36659, "ay":1.87046, "alpha":0.89771, "fx":[-34.07022,-38.37187,-38.8873,-33.58837], "fy":[31.43997,26.01692,25.17661,31.90376]},
    {"t":1.30852, "x":11.66476, "y":5.84016, "heading":-0.70749, "vx":1.55216, "vy":-1.22458, "omega":-0.58529, "ax":-2.3678, "ay":1.87082, "alpha":0.89495, "fx":[-34.01957,-38.31991,-38.95641,-33.69608], "fy":[31.51688,26.12071,25.10516,31.81707]},
    {"t":1.34486, "x":11.71962, "y":5.79688, "heading":-0.72877, "vx":1.4661, "vy":-1.15658, "omega":-0.55276, "ax":-2.3688, "ay":1.87109, "alpha":0.89323, "fx":[-33.96996,-38.26895,-39.0186,-33.7957], "fy":[31.58824,26.21736,25.03729,31.73329]},
    {"t":1.38121, "x":11.77134, "y":5.75608, "heading":-0.74886, "vx":1.38, "vy":-1.08857, "omega":-0.5203, "ax":-2.36964, "ay":1.87129, "alpha":0.89228, "fx":[-33.92219,-38.21944,-39.07467,-33.88841], "fy":[31.65431,26.30764,24.97362,31.65259]},
    {"t":1.41756, "x":11.81994, "y":5.71775, "heading":-0.76777, "vx":1.29387, "vy":-1.02056, "omega":-0.48786, "ax":-2.37036, "ay":1.87143, "alpha":0.89193, "fx":[-33.8768,-38.17173,-39.12521,-33.97493], "fy":[31.71531,26.39202,24.91451,31.57516]},
    {"t":1.45391, "x":11.8654, "y":5.68189, "heading":-0.7855, "vx":1.20771, "vy":-0.95253, "omega":-0.45544, "ax":-2.37098, "ay":1.87154, "alpha":0.89201, "fx":[-33.83413,-38.12609,-39.1707,-34.05574], "fy":[31.77141,26.47083,24.86012,31.50123]},
    {"t":1.49026, "x":11.90773, "y":5.64851, "heading":-0.80206, "vx":1.12153, "vy":-0.88451, "omega":-0.42302, "ax":-2.37152, "ay":1.87162, "alpha":0.8924, "fx":[-33.79441,-38.08273,-39.21152,-34.13112], "fy":[31.82278,26.54427,24.81051,31.431]},
    {"t":1.5266, "x":11.94693, "y":5.61759, "heading":-0.81743, "vx":1.03533, "vy":-0.81648, "omega":-0.39058, "ax":-2.37199, "ay":1.87168, "alpha":0.893, "fx":[-33.7578,-38.04185,-39.24801,-34.20125], "fy":[31.86956,26.61246,24.76567,31.3647]},
    {"t":1.56295, "x":11.98299, "y":5.58915, "heading":-0.83163, "vx":0.94911, "vy":-0.74845, "omega":-0.35813, "ax":-2.37241, "ay":1.87173, "alpha":0.89371, "fx":[-33.72441,-38.00359,-39.28046,-34.26626], "fy":[31.91188,26.67551,24.72553,31.30253]},
    {"t":1.5993, "x":12.01593, "y":5.56318, "heading":-0.84465, "vx":0.86288, "vy":-0.68041, "omega":-0.32564, "ax":-2.37279, "ay":1.87177, "alpha":0.89447, "fx":[-33.6943,-37.9681,-39.30911,-34.32619], "fy":[31.94987,26.73346,24.69002,31.24467]},
    {"t":1.63565, "x":12.04572, "y":5.53969, "heading":-0.85648, "vx":0.77664, "vy":-0.61238, "omega":-0.29313, "ax":-2.37313, "ay":1.87181, "alpha":0.8952, "fx":[-33.66751,-37.93548,-39.33418,-34.3811], "fy":[31.98364,26.78636,24.65902,31.1913]},
    {"t":1.67199, "x":12.07238, "y":5.51867, "heading":-0.86714, "vx":0.69038, "vy":-0.54434, "omega":-0.26059, "ax":-2.37343, "ay":1.87185, "alpha":0.89585, "fx":[-33.64405,-37.90583,-39.35587,-34.43099], "fy":[32.01329,26.83424,24.63242,31.14258]},
    {"t":1.70834, "x":12.09591, "y":5.50012, "heading":-0.87661, "vx":0.60411, "vy":-0.47631, "omega":-0.22803, "ax":-2.3737, "ay":1.87188, "alpha":0.89637, "fx":[-33.62392,-37.87923,-39.37435,-34.47588], "fy":[32.03892,26.87711,24.61011,31.09864]},
    {"t":1.74469, "x":12.1163, "y":5.48404, "heading":-0.8849, "vx":0.51783, "vy":-0.40827, "omega":-0.19545, "ax":-2.37394, "ay":1.87192, "alpha":0.89671, "fx":[-33.60713,-37.85577,-39.38977,-34.51577], "fy":[32.06061,26.91498,24.59198,31.05961]},
    {"t":1.78104, "x":12.13355, "y":5.47044, "heading":-0.892, "vx":0.43154, "vy":-0.34023, "omega":-0.16285, "ax":-2.37417, "ay":1.87197, "alpha":0.89685, "fx":[-33.59366,-37.83549,-39.40227,-34.55066], "fy":[32.07845,26.94788,24.57792,31.02558]},
    {"t":1.81738, "x":12.14767, "y":5.45931, "heading":-0.89792, "vx":0.34525, "vy":-0.27219, "omega":-0.13026, "ax":-2.37437, "ay":1.87202, "alpha":0.89674, "fx":[-33.58348,-37.81844,-39.41196,-34.58057], "fy":[32.09252,26.9758,24.56783,30.99664]},
    {"t":1.85373, "x":12.15865, "y":5.45065, "heading":-0.90266, "vx":0.25895, "vy":-0.20414, "omega":-0.09766, "ax":-2.37455, "ay":1.87207, "alpha":0.89637, "fx":[-33.57659,-37.80467,-39.41893,-34.60551], "fy":[32.10287,26.99878,24.56162,30.97286]},
    {"t":1.89008, "x":12.16649, "y":5.44447, "heading":-0.90621, "vx":0.17264, "vy":-0.1361, "omega":-0.06508, "ax":-2.37472, "ay":1.87213, "alpha":0.89572, "fx":[-33.57296,-37.79419,-39.42327,-34.62548], "fy":[32.10957,27.01683,24.55923,30.95427]},
    {"t":1.92643, "x":12.1712, "y":5.44076, "heading":-0.90857, "vx":0.08632, "vy":-0.06805, "omega":-0.03252, "ax":-2.37487, "ay":1.8722, "alpha":0.89478, "fx":[-33.57258,-37.78703,-39.42506,-34.64052], "fy":[32.11266,27.02996,24.56058,30.94092]},
    {"t":1.96278, "x":12.17277, "y":5.43952, "heading":-0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
